<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css"> <!-- your stylesheet-->
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!--creates social media icons-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <title>REDesign</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="pictures/logo_noback.PNG" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#mission">Who are we?</a>
              <a class="dropdown-item" href="#team">Meet the team!</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="challenges.html">Challenges</a>
          </li>
        </ul>
      </div>
    </nav> 
    


    <div class="container col-md-12 text-center pt-3">
      <h1 id="mission"> Who are we?</h1>  
      <hr>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="text-center">
            Mission: 
          </h3>
          <p class="text-justify">
            REDesign is a design firm that has been developed for the VR era. It is the first company of its kind to develop cities from the ground up using VR technology. REDesign uses a holistic approach that can be implemented in existing cities but that thrives when nothing is there yet. Through its broad social media presence REDesign has a very large community of followers who are always looking for the next opportunity to engage with VR enabled services.
          </p>
        </div>
        <div class="col-lg-6">
          <h3 class="text-center">
            Vision: 
          </h3>
          <p class="text-justify">
            To be the global leader of the VR revolution and achieve a world in which efficiency is maximized and mundane tasks are reduced through VR connected communities.
          </p>
        </div>
      </div>
    </div>



    <div class="parallax"></div>



    <div class="container col-md-12 text-center pt-3">
      <h1 id="team">Meet the Team!</h1>  
      <hr>
    </div>
    <div class="container rowspace">
      <div class="row">
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/fernando.png" >
            <div class="card-body">
              <h4 class="card-title">Fernando Pablo Quevedo</h4>
              <h5 class="card-subtitle">Chief Executive Officer</h5>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/anais.png" >
            <div class="card-body">
              <h4 class="card-title">Anais Baca</h4>
              <h5 class="card-subtitle">Chief Marketing Officer</h5>
            </div>
          </div>

        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/danny.png" alt="SHPE Card image">
            <div class="card-body">
              <h4 class="card-title">Danny Guevara</h4>
              <h5 class="card-subtitle">Technology Officer</h5>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container rowspace">
      <div class="row">
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/eddie.png" alt="SHPE Card image">
            <div class="card-body">
              <h4 class="card-title">Eduardo Gracia Rodriguez</h4>
              <h5 class="card-subtitle">Marketing Officer</h5>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/henry.png">
            <div class="card-body">
              <h4 class="card-title">Henry Aguilar</h4>
              <h5 class="card-subtitle">Operations Officer</h5>
            </div>
          </div>

        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/edgar.png">
            <div class="card-body">
              <h4 class="card-title">Edgar Nunez</h4>
              <h5 class="card-subtitle">Technology Officer</h5>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container rowspace">
      <div class="row">
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/yolanda.png" alt="SHPE Card image">
            <div class="card-body">
              <h4 class="card-title">Yolanda Reyes</h4>
              <h5 class="card-subtitle">Financial Officer</h5>
              
            </div>
          </div>
        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/daniela.png" alt="SHPE Card image">
            <div class="card-body">
              <h4 class="card-title">Daniela Quesada</h4>
              <h5 class="card-subtitle">Marketing Officer</h5>
            </div>
          </div>

        </div>
        <div class="col-sm-4 team">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="pictures/chetan.png" alt="SHPE Card image">
            <div class="card-body">
              <h4 class="card-title">Chetan Basnet</h4>
              <h5 class="card-subtitle">Operations Officer</h5>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="container-fluid padding foot">
      <div class="row text-center padding">
        <h4 class="text-center col-12">
          Follow us on Social Media!
        </h4>
        <div class="col-12 social padding">
          <a href="https://www.instagram.com/xecredesign/" target="_blank"> <i class="fab fa-instagram"></i> </a>
          <a href="https://twitter.com/XECREDesign" target="_blank"> <i class="fab fa-twitter"></i> </a>
          <a href="https://www.linkedin.com/company/redesignxec/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
        </div>

      </div>

    </div>

  </footer>
</html>